<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>

<header>
    <!--Navbar-->
    <div class="navbar">
        <img class="logo" src="https://res.cloudinary.com/duqkgnwgn/image/upload/v1678737644/Logo_yldbyd.png" alt="Logo">
        <a href="index.html">Home</a>
        <a href="nutrition.html">Nutrition</a>
        <a href="eating-disorders.html">Eating Disorders</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
</header>

<main>
    <div class="container">
        <h1>Eating Disorders in children</h1>
    </div>
</main>


<footer>
    <div class="navbar" style="justify-content: center;">
        <a class="social" href="#"><img  class="sociallinks" src="https://res.cloudinary.com/duqkgnwgn/image/upload/v1678793598/facebook-icon.svg" /></a>
        <a class="social" href="#"><img class="sociallinks" src="https://res.cloudinary.com/duqkgnwgn/image/upload/v1678793598/Instagram-icon.svg" /></a>
        <a class="social" href="#"><img class="sociallinks" src="https://res.cloudinary.com/duqkgnwgn/image/upload/v1678793598/twitter-icon.svg" /></a>
    </div>
    <div>
        <p class="copyright">&copy; 2023 NutriOk</p>
    </div>
</footer>
</body>
</html>